body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #241b22;
}

header {
  background-color: #241b22;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mid-section {
  display: flex;
  justify-content: space-evenly;
  color: white;
  align-items: center;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #241b22;
  justify-content: center;
}

.material-icons {
  color: #fff;
}

.form-control {
  color: white;
  background-color: #241b22;
  border: none;
  outline: none;
}

.btn-main {
  display: flex;
  gap: 1rem;
}

.btn-1,
.btn-2 {
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  border: none;
}

.btn-1 {
  background-color: #acf22f;
}

.btn-2 {
  border: 2px solid white;
  background: transparent;
}

section {
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3%;
}

@media (min-width: 768px) {
  section {
    grid-template-columns: 30% 70%;
  }
}

.asid {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  transition: transform 0.3s ease;
}

.profile-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 1rem;
}

.profile-main img {
  border-radius: 50%;
  width: 40%;
  height: 40%;
}

.profile-main div:nth-child(2) {
  font-size: 22px;
}

.btn-profile {
  border-radius: 10px;
  padding: 10px 20px;
  background: #acf22f;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 500;
  width: 55%;
}

.general {
  background-color: #363636;
  color: #fff;
  padding: 10px 15px;
  text-align: left;
  margin-top: 20px;
}

ul {
  text-align: center;
  padding: 0;
}

ul li {
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 15px;
  align-items: center;
}

ul li div:first-child {
  display: flex;
  gap: 1rem;
}

ul li div i:first-child {
  color: #6f767c;
}

ul li:first-child i:nth-child(2) {
  color: #acf22f;
  font-size: 30px;
}

.logout {
  width: 100%;
  padding: 15px 15px;
  border-radius: 9px;
  font-weight: 700;
}

.content {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #363636;
  display: grid;
  grid-template-columns: 33% 67%;
  padding: 10px;
}
.chat-list {
  padding-right: 16px;
}

.chat-group {
  gap: 1rem;
  align-items: center;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
}

.chat-search {
  font-size: 16px;
  width: 100%;
}

.chat-box {
  position: relative;
}

.person-main {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid #5a5a5a;
  color: white;
}

.person-main div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.person-main div:nth-child(2) div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.person-main div:nth-child(2) div:nth-child(2) {
  font-size: 14px;
  display: flex;
  flex-direction: row;
}

.person-main img {
  border-radius: 50px;
  width: 21%;
  height: 21%;
}

.number {
  background-color: #acf22f;
  padding: 4px 7px;
  border-radius: 50px;
  color: white;
  font-size: 10px;
}

.head {
  z-index: 100;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px 10px 10px 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #222222;
}

.head div:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.head img {
  width: 7%;
  height: 7%;
  border-radius: 50px;
}

.body-text {
  position: absolute;
  top: 50px;
  bottom: 40px;
  left: 0;
  right: 0;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.body-text::-webkit-scrollbar {
  display: none;
}

.body-text .container {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  margin-top: 5%;
  max-width: 53%;
  margin-left: 10px;
}

.reply {
  border-left: 4px solid #acf22f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px;
  background-color: #f0f0fa;
}

.you {
  color: #acf22f;
}

.container div:nth-child(3) {
  display: flex;
  justify-content: space-between;
}

.container-right {
  width: auto;
  max-width: 40%;
  background-color: #acf22f;
  color: white;
  border-radius: 8px;
  padding: 10px;
}

.container-right div:nth-child(2) {
  text-align: end;
}

.mytext {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 5%;
}

.input-chat-main {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #222222;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.input {
  flex-grow: 1;
  border: none;
  outline: none;
  background-color: transparent;
  margin-right: 10px;
  color: white;
}

.input-chat-main span {
  background-color: #acf22f;
  border-radius: 50px;
  padding: 8px;
  color: white;
  cursor: pointer;
}
